<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 80%;
            margin: 2vw auto;
            padding: 2vw;
            background-color: white;
            box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
            border-radius: 2vw;
        }

        label {
            display: block;
            margin-bottom: 1vw;
        }

        input {
            width: 100%;
            padding: 0.5vw;
            margin-bottom: 2vw;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 0.5vw;
            border: none;
            border-radius: 0.5vw;
            cursor: pointer;
            font-size: 0.6vw;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
        }

        a:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>Iniciar Sesión</h2>

    <form action="procesar_inicio_sesion.php" method="post">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" onclick="conectar()">Iniciar Sesión</button>
    </form>

    <p>En caso de no estar registrado, puedes hacerlo desde <a href="registro.html">aqui</a></p>

</body>
</html>
